<?php

return [
    'Home' => 'หน้าหลัก',
    'StoreFunction' => 'ฟังชั่นร้านค้า',
    'ProductManagement' => 'จัดการสินค้า',
    'Statistics' => 'สถิติ',
    'UserManagement' => 'จัดการบัญชีผู้ใช้',
    'PromotionPairing' => 'จับคู่โปรโมชั่น',
    'Coupon' => 'คูปอน',
    'OrdersReviews' => 'คำสั่งซื้อและคำวิจารณ์',
    'Cart' => 'ตะกร้าสินค้า',
    'Settings' => 'ตั้งค่า',
    'Signin' => 'ส่วนของสมาชิก',
    'Login' => 'เข้าสู่ระบบ',
    'Register' => 'สมัครสมาชิก',
    'Logout' => 'ออกจากระบบ',
    'EditProfile' => 'แก้ไขข้อมูลผู้ใช้',
    'Language' => 'ภาษา',
    'Address' => 'ที่อยู่',
    'Email' => 'ที่อยู่อีเมล',
    'Password' => 'รหัสผ่าน',
    'Remember' => 'จดจำการเข้าใช้งาน',
    'Forgot' => 'ลืมรหัสผ่าน',
    'ConfirmPassword' => 'ยืนยันรหัสผ่าน',
    'Name' => 'ชื่อ-นามสกุล',
    'Phone' => 'เบอร์โทรศัพท์',
    'VerifyYourEmail' => 'ยืนยันอีเมลของคุณ',
    'VerifyLinkSent' => 'ลิ้งค์สำหรับการยืนยันถูกส่งไปยังอีเมลของคุณแล้ว',
    'CheckYourMailForLink' => 'ก่อนดำเนินการต่อไป, โปรดตรวดสอบลิ้งค์ยืนยันที่ถูกส่งไปยังอีเมลของคุณอีกครั้ง',
    'IfYouDidNotGetEmail' => 'หากคุณไม่ได้รับอีเมล',
    'ClickToRequestAnother' => 'คลิกที่นี่เพื่อขอลิ้งค์สำหรับการยืนยันอีกครั้ง',
    'ResetPassword' => 'รีเซ็ตรหัสผ่าน',
    'SendPasswordResetLink' => 'ส่งลิ้งค์สำหรับรีเซ็ตรหัสผ่าน',
    'TotalProduct' => 'จำนวนสินค้าทั้งหมด',
    'SearchProduct' => 'ค้นหาสินค้า',
    'ProductName' => 'ชื่อสินค้า',
    'InStocks' => 'สินค้าที่อยู่ในคลัง',
    'PriceEach' => 'ราคาต่อหน่วย'
];